<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Awards.com/contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
</head>
<body>
  <style>
body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	color: #333;
	margin: 0;
}

header {
	background-color: #444;
	color: #fff;
	padding: 10px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
	
}

main {
	max-width: 800px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

h2 {
	margin-top: 0;
}

form label {
	display: block;
	margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
	display: block;
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 10px;
	font-size: 16px;
}

form textarea {
	height: 100px;
	resize: vertical;
}
.submit{
background-color: #444;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
}

.id{
  text-decoration: none;
  color: white;
}
form input[type="submit"] {
	background-color: #444;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
}

form input[type="submit"]:hover {
	background-color: #333;
}
  </style>
	<header>
		<h1>Contact us </h1>
		<nav>
			<ul>
			<ul>
				<li class="active"><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="awards.html">Awards</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Send Us an Enquiry</h2>
			<p align ="center">Address:-</p><b>401-407 Rd custom awards near dahisar check naka dahisar station east   </b><br>
			<p align ="center">E-mail:-</p> <b><a href="mailto: amardeepshukla22@gmail.com">amardeepshukla22@gmail.com</a></b><br><br>
			Contact Number :- <b>919021610341</b>
				 <a href="https://wa.me/919021610341" style="display: table; font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #fff; font-size: 0.9em; padding: 1em 2em 1em 3.5em; border-radius: 2em; font-weight: bold; background: #25d366 url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') no-repeat 1.5em center; background-size: 1.6em;">Enquire on WhatsApp</a>
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; Awards and Trophies 2023</p>
	</footer>
</body>
</html>

